{
  "extends": "@tether/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../packages/agents" },
    { "path": "../packages/memory" },
    { "path": "../packages/shared-types" }
  ]
}
