{
  "extends": "@tether/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["@cloudflare/workers-types"],
    "composite": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/agents" },
    { "path": "../../packages/memory" },
    { "path": "../../packages/mcp" },
    { "path": "../../packages/platform" },
    { "path": "../../packages/database" },
    { "path": "../../packages/export" },
    { "path": "../../packages/shared-types" }
  ]
}
